# Configuraci贸n de la base de datos
MONGODB_URI=mongodb+srv://randysimancamercado2:Valeria1324@clustermiapp.z0bbfnk.mongodb.net/baseDeDatosHV?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://randysimancamercado2:Valeria1324@clustermiapp.z0bbfnk.mongodb.net/baseDeDatosHV?retryWrites=true&w=majority

# Configuraci贸n del servidor
PORT=4000
NODE_ENV=production

# JWT Secret
JWT_SECRET=clave-super-secreta

# Configuraci贸n de Email (Nodemailer)
EMAIL_USER=randysimancamercado@gmail.com
EMAIL_PASS=bswf lpei cafx cxuk

# Configuraci贸n de CORS
CORS_ORIGIN=http://localhost:5173
